; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	featherfly/SoftwareSerial@^1.0
	br3ttb/PID@^1.2.1
	eecharlie/MatrixMath@^1.0
	paulstoffregen/PWMServo@^2.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	mattfryer/Smoothed@^1.2
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
